<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
       
        }

        footer {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 1440px;
            height: 180px;
            flex-shrink: 0;
            opacity: 0.7;
            background: #0D0D0D;
        }
        img {
            width: 32px;
        }

        .icons {
            display: inline-flex;
            align-items: flex-start;
            align-items: center;
            gap: 48px;
            
        }
        .footer-menu {
            display: flex;
            width: 222px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .contacts, .delivery, .news {
            display: flex;
            width: 350px;
            height: 50px;
            flex-direction: column;
            justify-content: center;
            flex-shrink: 0;
            color: #FFF;
            text-align: center;
            font-family: Poiret One;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 3.6px;
        }

    </style>
</head>
<body>
    <footer>
        <div class="icons">
            <div class="icons-item">
                <a href="#"><img src="TG.svg" alt=""></a>
            </div>
            <div class="icons-item">
                <a href="#"><img src="VK.svg" alt=""></a>
            </div>
            <div class="icons-item">
                <a href="#"><img src="WA.svg" alt=""></a>
            </div>
        </div>
        <div class="footer-menu">
            <span class="contacts">Контакты</span>
            <span class="delivery">Доставка и оплата</span>
            <span class="news">Новости</span>
        </div>
    </footer>
</body>
</html>